buildscript {
	repositories{
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
	}
}


apply plugin: "java"
apply plugin: "maven"
apply plugin: "org.springframework.boot"

jar {
	baseName = 'booklibrary'
	version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    
    
    compile("org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE")
    compile 'com.dieselpoint:norm:0.8.1'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile "org.flywaydb:flyway-core:4.2.0"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.3.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.3.RELEASE'
    //compile "com.wix:wix-embedded-mysql:2.1.4"
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar{
	manifest{
		attributes(
			'mainClass' : 'com.omniwyse.booklibrary.BookLibrary'
		)
	}
}

bootRepackage {
    mainClass = 'com.omniwyse.booklibrary.BookLibrary'
}

