# mypersonalrepo

./: README.md
booklibrary/: .project  build.gradle  settings.gradle
booklibrary/gradle/wrapper/: gradle-wrapper.properties
booklibrary/src/main/java/com/omniwyse/booklibrary/: BookLibrary.java  FlywayRunner.java
booklibrary/src/main/java/com/omniwyse/booklibrary/config/: RequestInfo.java  SpringSecurityConfig.java  WebMvcConfig.java
booklibrary/src/main/java/com/omniwyse/booklibrary/db/: DBConnectionProperties.java  DBFactory.java
booklibrary/src/main/java/com/omniwyse/booklibrary/handlers/: MyAccessDeniedHandler.java
booklibrary/src/main/java/com/omniwyse/booklibrary/interceptors/: CorsInterCeptor.java  RequestInterceptor.java  SecurityInterceptor.java
booklibrary/src/main/java/com/omniwyse/booklibrary/services/: MyUserDetailsService.java
booklibrary/src/main/resources/db/migration/booklibrary/: V1__create_user_schema.sql  V2__create_book_schema.sql  V3__create_springsecurity_schema.sql
